D:\6th sem\dot_net\New folder\lab 4_milan_26806\lab 4_milan_26806\bin\Debug\lab 4_milan_26806.exe.config
D:\6th sem\dot_net\New folder\lab 4_milan_26806\lab 4_milan_26806\bin\Debug\lab 4_milan_26806.exe
D:\6th sem\dot_net\New folder\lab 4_milan_26806\lab 4_milan_26806\bin\Debug\lab 4_milan_26806.pdb
D:\6th sem\dot_net\New folder\lab 4_milan_26806\lab 4_milan_26806\obj\Debug\lab 4_milan_26806.csproj.AssemblyReference.cache
D:\6th sem\dot_net\New folder\lab 4_milan_26806\lab 4_milan_26806\obj\Debug\lab 4_milan_26806.csproj.CoreCompileInputs.cache
D:\6th sem\dot_net\New folder\lab 4_milan_26806\lab 4_milan_26806\obj\Debug\lab 4_milan_26806.exe
D:\6th sem\dot_net\New folder\lab 4_milan_26806\lab 4_milan_26806\obj\Debug\lab 4_milan_26806.pdb
D:\6th sem\dot_net\lab\New folder\lab4_milan_26806\lab 4_milan_26806\bin\Debug\lab 4_milan_26806.exe.config
D:\6th sem\dot_net\lab\New folder\lab4_milan_26806\lab 4_milan_26806\bin\Debug\lab 4_milan_26806.exe
D:\6th sem\dot_net\lab\New folder\lab4_milan_26806\lab 4_milan_26806\bin\Debug\lab 4_milan_26806.pdb
D:\6th sem\dot_net\lab\New folder\lab4_milan_26806\lab 4_milan_26806\obj\Debug\lab 4_milan_26806.csproj.AssemblyReference.cache
D:\6th sem\dot_net\lab\New folder\lab4_milan_26806\lab 4_milan_26806\obj\Debug\lab 4_milan_26806.csproj.CoreCompileInputs.cache
D:\6th sem\dot_net\lab\New folder\lab4_milan_26806\lab 4_milan_26806\obj\Debug\lab 4_milan_26806.exe
D:\6th sem\dot_net\lab\New folder\lab4_milan_26806\lab 4_milan_26806\obj\Debug\lab 4_milan_26806.pdb
